<?xml version="1.0" ?>
<robot name="right_end_effector_force_torque" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="gazebo" default="false"/>
  <xacro:if value="$(arg gazebo)">
    <xacro:property name="gazebo_tag" value="true" scope="local"/>
  </xacro:if>
  <xacro:unless value="$(arg gazebo)">
    <xacro:property name="gazebo_tag" value="false" scope="local"/>
  </xacro:unless>

  <xacro:include filename="$(find rethink_ee_description)/urdf/plate/plate.xacro" />
  <xacro:plate name="right_plate_sensor" depth="0.027" mass="0.05" parent="right_hand"/> <!-- Plate (0.007) -->

  <!-- Include the force-torque-sensor model -->
  <xacro:include filename="$(find sensor_description)/urdf/ft_sensor_ati.urdf.xacro"/>

  <xacro:ft_sensor_ft45 parent="right_plate_sensor" name="right" type="ft45">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ft_sensor_ft45>

  <xacro:include filename="$(find rethink_ee_description)/urdf/plate/plate.xacro" />
  <xacro:plate name="right_plate_gripper" depth="0.007" mass="0.16" parent="right_ft_measure"/> <!-- Plate (0.007) -->

  <xacro:include filename="$(find intera_tools_description)/urdf/electric_gripper/rethink_electric_gripper_force_torque.xacro" />
  <xacro:rethink_electric_gripper_force_torque side="right"
                                  gazebo="${gazebo_tag}"
                                  use_connector_plate="true"
                                  l_finger="standard_narrow"
                                  l_finger_slot="2"
                                  l_finger_tip="basic_soft_tip"
                                  l_finger_grasp="inner"
                                  r_finger="standard_narrow"
                                  r_finger_slot="2"
                                  r_finger_tip="basic_soft_tip"
                                  r_finger_grasp="inner"
                                  parent="right_plate_gripper"/>
</robot>
