<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--<xacro:include filename="$(find kuka_control)/urdf/definitions.xacro" />-->
  
  	<!-- Common tools: PI, inertias of a cuboid and cylinder -->
	<xacro:property name="M_PI" value="3.1415926535897931"/>
	<xacro:macro name="cuboid_inertia_def" params="width height length mass">
	<inertia ixx="${mass * (height * height + length * length) / 12}"
		     iyy="${mass * (width * width + length * length) / 12}"
		     izz="${mass * (width * width + height * height) / 12}"
		     ixy="0" iyz="0" ixz="0"/>
	</xacro:macro>
	<xacro:macro name="cylinder_inertia_def" params="radius length mass">
	<inertia ixx="${mass * (3 * radius * radius + length * length) / 12}"
		     iyy="${mass * (3 * radius * radius + length * length) / 12}"
		     izz="${mass * radius* radius / 2}"
		     ixy="0" iyz="0" ixz="0"/>
	</xacro:macro>

    <xacro:macro name="tool" params="side parent *origin">
    
      <joint name="${side}_tool_base_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${side}_tool_base"/>
      </joint>

      <!--<link name="${side}_tool_link">
        <inertial>
          <mass value="0.2" />
          <origin xyz="0 0 0.045" rpy="0 0 0" />
          <xacro:cylinder_inertia_def radius="0.0325" length="0.09" mass="0.2"/>
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <mesh filename="package://intera_tools_description/urdf/tool/meshes/Tool.dae"/>
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <mesh filename="package://intera_tools_description/urdf/tool/meshes/Tool.dae"/>
          </geometry>
        </collision>
      </link>-->
      
      <link name="${side}_tool_base">
        <inertial>
          <mass value="0.2" />
          <origin xyz="0 0 0.045" rpy="0 0 0" />
          <!--<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />-->
          <xacro:cylinder_inertia_def radius="0.0325" length="0.09" mass="0.2"/>
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <mesh filename="package://intera_tools_description/urdf/tool/meshes/Tool_base.dae"/>
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <mesh filename="package://intera_tools_description/urdf/tool/meshes/Tool_base.dae"/>
          </geometry>
        </collision>
      </link>
      
      <joint name="${side}_tip_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="${side}_tool_base"/>
        <child link="${side}_tool_tip"/>
      </joint>
      
      <link name="${side}_tool_tip">
        <inertial>
          <mass value="0.001" />
          <origin xyz="0 0 0.005" rpy="0 0 0" />
          <!--<inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001" />-->
          <xacro:cylinder_inertia_def radius="0.005" length="0.01" mass="0.001"/>
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <mesh filename="package://intera_tools_description/urdf/tool/meshes/Tool_tip.stl" scale="1 1 1"/>
          </geometry>
          <material name="Aluminum"/>
        </visual>
        <!--<visual>
          <origin xyz="0 0 0.1" rpy="0 0 0" />
          <geometry>
            <cylinder length="0.02" radius="0.02"/>
          </geometry>
          <material name="Aluminum"/>
        </visual>-->
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <mesh filename="package://intera_tools_description/urdf/tool/meshes/Tool_tip.stl" scale="1 1 1"/>
          </geometry>
        </collision>
      </link>

      <gazebo reference="${side}_tool_base">
        <turnGravityOff>false</turnGravityOff>
        <gravity>0</gravity>
      </gazebo>

      <gazebo reference="${side}_tool_tip">
        <turnGravityOff>false</turnGravityOff>
        <gravity>0</gravity>
        <!--<selfCollide>false</selfCollide>-->
        <!--<mu1 value="0.1" />
        <mu2 value="0.1" />-->
        <mu value="0.1" />
        <kp  value="100000" />
        <kd  value="0.01" />
        <material>aluminum</material>
      </gazebo>

    </xacro:macro>
  </robot>
