<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sawyer">

  <xacro:arg name="gazebo" default="false"/>
  <xacro:arg name="electric_gripper" default="false"/>
  <!-- Sawyer Base URDF -->
  <xacro:include filename="$(find polish_sr300)/urdf/sawyer_base_polish.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>
  <!-- Electric Gripper End Effector -->
  <xacro:if value="$(arg electric_gripper)">
    <xacro:include filename="$(find sawyer_description)/urdf/sawyer_electric_gripper.urdf.xacro">
      <xacro:arg name="gazebo" value="${gazebo}"/>
    </xacro:include>
  </xacro:if>

    <!-- include ns version of f/t model -->
    <xacro:arg name='sensor_ns' default='sawyer' />
    <xacro:include filename="$(find force_torque_sensor)/model/ft_sensor_ati_ns.urdf.xacro"/>
    <xacro:ft_sensor_nano17 name="sensor_test" namespace="$(arg sensor_ns)_ft_sensor" parent="adapt_l" type="nano17">
        <origin xyz="0 0 0.01" rpy="0 0 -1.5707"/>
    </xacro:ft_sensor_nano17>

<!--    <xacro:include filename="$(find polish_sr300)/urdf/ft_sensor_test.urdf.xacro"/>
    <xacro:polish_macro parent_link="adapt_l" enable_ground_truth="false">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:polish_macro>-->

<!--    <xacro:include filename="$(find force_torque_sensor)/model/ft_sensor_ati.urdf.xacro"/>
    <xacro:ft_sensor_axia80 name="sensor_test" parent="right_hand" type="axia80">
        <origin xyz="0 0 0.005" rpy="0 0 -1.5707"/>
    </xacro:ft_sensor_axia80>-->

    <!-- include camera -->
    <xacro:arg name='sensor_ns' default='sawyer' />
    <xacro:include filename="$(find polish_sr300)/urdf/kinect.urdf.xacro"/>
    <xacro:sensor_asus_xtion_macro namespace="$(arg sensor_ns)/rgbd_sensor" parent_link="right_hand" enable_ground_truth="false" >
      <origin xyz="0 0.1 0.025" rpy="0 -1.570796327 -1.570796327"/>
    </xacro:sensor_asus_xtion_macro>

    <!-- including tool adapter and buff pad -->
    <xacro:include filename="$(find polish_sr300)/urdf/tool_adapt.urdf.xacro"/>
    <xacro:tool_adapt_macro parent_link="right_hand" sensor="nano17" enable_ground_truth="false" >
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:tool_adapt_macro>

    <xacro:arg name='sensor_ns' default='sawyer' />
    <xacro:include filename="$(find polish_sr300)/urdf/buff_pad.urdf.xacro"/>
    <xacro:buff_pad_macro namespace="$(arg sensor_ns)_ft_sensor" sensor="nano17" enable_ground_truth="false" >
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:buff_pad_macro>

    <!-- include Vicent's polishing tool for testing -->
<!--    <xacro:include filename="$(find polish_sr300)/urdf/polishing_tool_force_torque.urdf.xacro" />
    <xacro:polishing_tool_force_torque side="right" parent="sawyer_ft_sensor_nano17_measure">
      <origin xyz="0 0 0.01" rpy="0 0 0"/>
    </xacro:polishing_tool_force_torque>-->

</robot>
